<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Nikolaos Bormpoudakis's Resume">
    <meta name="keywords" content="resume, studies, interests, skills">
    <meta name="author" content="Nikolaos Bormpoudakis">
    <title>Nikolaos Bormpoudakis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
        }

        header {
            background-color: #222;
            color: #ccc;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: flex-start; /* Change justify-content to flex-start */
        }
        
        header #profile-photo {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            object-fit: cover;
            margin-right: 20px;
            background-color: #222;
            border: 2px solid #0074d9;
        }
        
        header h1 {
            margin: 0;
        }

        h2 {
            color: #8abedf;
        }

        h3 {
            color: #ccc;
            font-size: 24px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        nav li {
            margin-right: 20px;
        }

        article {
            background-color: #444;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        aside {
            background-color: #222;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        footer {
            text-align: center;
            background-color: #222;
            color: #ccc;
            padding: 10px;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
        }

        .bio-images {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }

        .bio-image {
            text-align: center;
            flex: 1;
        }

        .bio-image img {
            max-width: 100%;
            border-radius: 10px;
        }

        .btn {
            border-radius: 5px;
            background-color: #0000FF;
            color: #333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #8abedf;
            color: rgb(0, 0, 0);
        }

        .btn:active {
            color: red;
        }

        .table td {
            background-color: #444;
            color: #fff;
        }

        a {
            color: #88c6ed;
        }

        a:hover {
            color: yellow;
        }

        a:visited, a:active {
            color: red;
            text-decoration: underline;
        }

                /* Add media queries for responsive design */
                /* For screens with a width of 1024px and higher (PC/laptop monitor, tablet in landscape) */
        @media (min-width: 1024px) {
            header {
                padding: 40px 0; /* Reduce top and bottom padding for more space */
            }

            header #profile-photo {
                width: 150px; /* Increase profile photo size */
                height: 150px;
            }
        }

        /* For screens with a width between 480px and 1023px (mobile landscape) */
        @media (min-width: 480px) and (max-width: 1023px) {
            header {
                flex-direction: column; /* Stack elements vertically for mobile landscape */
            }

            header #profile-photo {
                width: 100px; /* Adjust profile photo size for landscape */
                height: 100px;
                margin: 20px 0; /* Add space below the photo */
            }

            h1 {
                text-align: center; /* Center align h1 */
            }

            nav ul {
                flex-direction: column; /* Stack nav items vertically */
                align-items: center;
            }
        }

        /* For screens with a width of 320px to 479px (mobile portrait) */
        @media (min-width: 320px) and (max-width: 479px) {
            header #profile-photo {
                width: 80px; /* Adjust profile photo size for portrait */
                height: 80px;
            }

            nav ul {
                margin-top: 20px; /* Add margin above nav items */
            }

            article {
                padding: 10px; /* Reduce padding for mobile portrait */
            }

            .btn {
                font-size: 14px; /* Reduce button font size for mobile portrait */
            }
        }

    </style>
</head>
<body>
    <header>
        <img src="images/profile.jpg" alt="Profile Photo" id="profile-photo" style="border: 4px solid #fff;">
        <h1>Nikolaos Bormpoudakis</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#studies">Studies</a></li>
            <li class="nav-item"><a class="nav-link" href="#interests">Interests</a></li>
            <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
            <li class="nav-item"><a class="nav-link" href="#others">Others</a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.uoc.gr/" target="_blank">University of Crete</a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.forth.gr/el/home/" target="_blank">ITE</a></li>
        </ul>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8 left-column" style="margin-left: -30px;">
                <article>
                    <section>
                        <h2>Resume</h2>
                        <p>I was born in the city of Heraklion of Crete in Greece at 11/11/1977. I was playing music from a young age and lately I discovered my passion for technology and programming.</p>
                    </section>
                </article>

                <article>
                    <section id="studies">
                        <h2>Studies</h2>
                        <p>I am a student at the Computer Science Department of the University of Crete.</p>
                    </section>
                </article>

                <article>
                    <section id="interests">
                        <h2>Interests</h2>
                        <ul>
                            <li>Web Development</li>
                            <li>Graphic Design</li>
                            <li>Application Programming</li>
                            <li>Travel</li>
                            <li>Photography</li>
                        </ul>
                    </section>
                </article>

                <!-- Skills box -->
                <article>
                    <section id="skills">
                        <h2>Skills</h2>
                        <ul>
                            <li>Programming languages: C, C++, Java, Python, JavaScript, HTML, CSS Prolog, SQL</li>
                            <li>Graphic and design software: CorelDraw, Photoshop, InDesign, Illustrator, QuarkXPress</li>
                        </ul>
                </section>
            </article>

            <!-- Other box -->
            <article>
                <section id="others">
                    <h2>Others</h2>
                    <p>In the past and for many years, I was working at the Ministry of Culture and more specifically at the Archaeological Institute of Crete and the Ephorate of Antiquities of Heraklion as a graphic designer and photographer, and I was a member of the team that prepared and implemented the museology in the Archaeological Museum of Heraklion, Crete.</p>
                </section>
                
            </article>

            <aside style="margin-top: 20px; display: flex; justify-content: space-between; align-items: flex-end; background: none;">
                <a href="https://www.uoc.gr/" target="_blank">
                    <img src="https://www.uoc.gr/resources/slideshow/assets/1dfe4-i.jpg" alt="University of Crete" width="350">
                </a>
                <a href="https://www.forth.gr/" target="_blank">
                    <img src="https://www.forth.gr/files/forth-ite-en.jpg" alt="Foundation for Research and Technology - Hellas" width="350">
                </a>
            </aside>
        </div>

        <div class="col-md-4 right-column">
            <aside style="margin-bottom: 20px;"> <!-- Add margin to create space -->
                <h3>Course Grades</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Course</th>
                            <th>Grade</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Digital Design</td>
                            <td>Good</td>
                        </tr>
                        <tr>
                            <td>Programming in C</td>
                            <td>Excellent</td>
                        </tr>
                        <tr>
                            <td>Programming in C++</td>
                            <td>Excellent</td>
                        </tr>
                        <tr>
                            <td>Web Design</td>
                            <td>Very Good</td>
                        </tr>
                        <tr>
                            <td>Networks</td>
                            <td>Very Good</td>
                        </tr>
                    </tbody>
                </table>
            </aside>

            <aside class="contact-buttons" style="margin-bottom: 20px;"> <!-- Add margin to create space -->
                <h3>Contact Information</h3>
                <p>Email: <a href="mailto:nikbormpoudakis@gmail.com">nikbormpoudakis@gmail.com</a></p>
                <p>Phone: <kbd>6971598927</kbd></p>
                <a href="https://www.facebook.com/nikos.borboudakis" class="btn btn-primary rounded-circle"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/YourTwitterProfile" class="btn btn-info rounded-circle"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://your-website-url.com" class="btn btn-primary">Share on Facebook</a>
            </aside>

            <aside style="margin-bottom: 20px;"> <!-- Add margin to create space -->
                <h3>My Favorite Song</h3>
                <iframe width="100%" height="150" src="https://www.youtube.com/embed/sTuNcVvvWxU?si=wQ1rOQSsVVWkoUPp" frameborder="0" allowfullscreen></iframe>
            </aside>

            <aside style="margin-bottom: 20px;"> <!-- Add margin to create space -->
                <h3>Audio</h3>
                <audio controls height="100">
                    <source src="video_audio/audio.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </aside>

            <aside style="margin-bottom: 20px;"> <!-- Add margin to create space -->
                <h3>Video</h3>
                <video controls height="100">
                    <source src="video_audio/video.mp4" type="video/mp4">
                    Your browser does not support the video element.
                </video>
            </aside>
        </div>
    </div>
</div>

<footer>
    &copy; 2023 Nikolaos Bormpoudakis
</footer>
</body>
</html>
